{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerMecanicoDbConnection": "Server=localhost;Database=TallerMecanicoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
